{
  "framework": "adk",
  "blueprint_name": "meeting_scheduler",
  "architecture_file_path": "https://github.com/deepmodel-ai/dm-blue-print/blob/main/meeting_scheduler/runner/runner.py",
  "description": "A multi-agent system that extracts intent from input and schedules meetings.",
  "overview": "The 'meeting_scheduler' blueprint uses a sequence of agents to understand user input and automate the meeting scheduling process. The `intent_parser` extracts key details such as participants, time, and topic from natural language. Next, the `availability_checker` scans connected calendars to find suitable time slots. Finally, the `scheduler` books the meeting using calendar APIs. This automation simplifies coordination and eliminates the need for manual back-and-forth communication.",
  "secrets": [
    {
      "key": "OPENAI_API_KEY",
      "description": "Used for natural language understanding",
      "required": true
    },
    {
      "key": "CALENDAR_API_TOKEN",
      "description": "Used to interact with the user's calendar",
      "required": true
    }
  ],
  "agents": [
    {
      "name": "intent_parser",
      "description": "Parses user input to extract time, participants, and topic."
    },
    {
      "name": "availability_checker",
      "description": "Checks calendar for available time slots."
    },
    {
      "name": "scheduler",
      "description": "Schedules the meeting using calendar APIs."
    }
  ],
  "graph": {
    "edges": [
      { "from": "start", "to": "intent_parser" },
      { "from": "intent_parser", "to": "availability_checker" },
      { "from": "availability_checker", "to": "scheduler" },
      { "from": "scheduler", "to": "end" }
    ]
  }
}
